<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Customer List</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css" />
    </head>
    <style>
        body {
            background-color: black;
            color: white;
        }
        table {
            width: 100%;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.8);
            border-collapse: collapse;
            box-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #FF00FF;
            color: white;
        }
        th {
            background-color: rgba(0, 0, 0, 0.9);
            text-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../store.html">STORE</a></li>
                <li><a href="../about.html">FEATURE</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
                <li><a href="customer-list.html">LIST</a></li>
                <li><a href="customer-messages.html">MESSAGES</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Customer List</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Joined</th>
            </tr>
        </thead>
        <tbody id="customerList"></tbody>
    </table>

    <script>
        // Function to fetch customers from the API and display them automatically
        async function fetchCustomers() {
        try {
            const response = await fetch('http://localhost:3000/api/customers');
            console.log('Response Status:', response.status); // Log response status
            
            if (!response.ok) throw new Error('Failed to fetch customer data');
            
            const customers = await response.json();
            console.log('Fetched Customers:', customers); // Log fetched data
            
            displayCustomers(customers);
        } catch (error) {
            console.error('Error:', error);
        }
        }

        // Function to display customers in the table
        function displayCustomers(customers) {
            const customerList = document.getElementById('customerList');
            customerList.innerHTML = customers.map(c => `
                <tr>
                    <td>${c.name}</td>
                    <td>${c.email}</td>
                    <td>${c.joined}</td>
                </tr>
            `).join('');
        }

        // Fetch customer data on page load
        fetchCustomers();
    </script>
</body>
</html>