<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K | Store</title>
    <meta name="description" content="Explore our vape products">
    <link rel="stylesheet" href="style.css" />
    <script src="store.js" async></script>
</head>
<body>
    <div id="age-verification">
        <div class="verification-content">
            <h1>Warning: 18+ Only</h1>
            <p>This website contains content only suitable for adults. Please verify your age to proceed.</p>
            <button id="confirm-age">I am 18 or older</button>
            <button id="deny-age">I am under 18</button>
        </div>
    </div>
    
    <header class="main-header">
        <nav class="main-nav">
            <div class="nav-container">
                <h1 class="band-name band-name-large">4K VAPE SHOP</h1>
                <nav class="main-nav nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="about.html">FEATURE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="./public/customer-list.html">LIST</a></li>
                        <li><a href="./public/customer-messages.html">MESSAGES</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="infographics-section">
            <h2>Logo</h2>
            <div class="infographic-image">
                <img src="Images/logo.jpg" alt="4K Vape Shop Logo" onclick="openModal(this)">
            </div>
        </section>

        <section class="infographics-section">
            <h2>Explore Our Origin!</h2>
            <div class="infographic-image">
                <img src="Images/vape-infographic.jpg" alt="Vape Infographic" onclick="openModal(this)">
            </div>
        </section>

        <section class="advertising-section">
            <h2>Check this out!</h2>
            <div class="ad-gallery">
                <img src="Images/BusinessCard1.png" alt="Business Card 1" onclick="openModal(this)">
                <img src="Images/BusinessCard2.png" alt="Business Card 2" onclick="openModal(this)">
                <img src="Images/Ad1.png" alt="Advertisement 1" onclick="openModal(this)">
                <img src="Images/Ad2.png" alt="Advertisement 2" onclick="openModal(this)">
            </div>
        </section>

        <section class="advertising-section">
            <h2>Watch Our Cool Videos Here!</h2>
            <video width="720" height="480" controls>
                <source src="Videos/VapeVid1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="720" height="480" controls>
                <source src="Videos/VapeVid2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        
        <section class="map-section">
            <gmp-map 
                    center="15.170755574523687, 120.53601272030114" 
                    zoom="20" map-id="DEMO_MAP_ID" 
                    style="height: 400px">Our Location
                    <gmp-advanced-marker
                    position="15.170755574523687, 120.53601272030114"
                    title="4K VAPE SHOP"
                  ></gmp-advanced-marker>
            </gmp-map>
        </section>

        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Ilang-ilang Street, Margot 2009 Angeles City, Philippines</p>
                <p>Email: Kristelsagun12@gmail.com</p>
                <p>Phone: 0936 865 8780</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><img src="Images/Facebook Logo.png" alt="Facebook"></a>
            </div>
            <div class="footer-section newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="subscribe.html" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script>
        window.onload = function() {
            if (localStorage.getItem('ageConfirmed') === 'true') {
                document.getElementById('age-verification').style.display = 'none';
            } else {
                document.getElementById('age-verification').style.display = 'block';
            }
        };

        document.getElementById('confirm-age').onclick = function() {
            localStorage.setItem('ageConfirmed', 'true');
            document.getElementById('age-verification').style.display = 'none';
        };

        document.getElementById('deny-age').onclick = function() {
            alert('You must be 18 or older to access this website.');
        };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7gVzf6945Mw7D7FmJu4a-yiZZRHy7CX0&loading=async&libraries=maps,marker&v=beta"
    defer></script>

</body>
</html>
