<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K | Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">FEATURE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="./public/customer-list.html">LIST</a></li>
                <li><a href="./public/customer-messages.html">MESSAGES</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">4K VAPE SHOP</h1>
    </header>

    <section class="container content-section">
        <h2 class="section-header">Contact Us</h2>
        <div class="wrapper">
            <div class="title">Get in Touch</div>
            <form class="form">
                <div class="inputfield">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="input" placeholder="Enter your name" required>
                </div>
                <div class="inputfield">
                    <label for="phone">Contact Number</label>
                    <input type="tel" id="phone" class="input" placeholder="Enter your phone number" required>
                </div>
                <div class="inputfield">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="input" placeholder="Enter your email address" required>
                </div>
                <div class="inputfield">
                    <label for="message">Your Message</label>
                    <textarea id="message" class="textarea" placeholder="Your message to us..." required></textarea>
                </div>

                <div class="inputfield">
                    <label for="platform">Preferred Marketing Platform</label>
                    <div class="custom_select">
                        <select id="platform">
                            <option value="email">Email Marketing</option>
                            <option value="social">Social Media Marketing</option>
                        </select>
                    </div>
                </div>

                <div class="inputfield">
                    <button type="button" class="btn btn-primary" id="submit-button" onclick="redirect()">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        function redirect() {
            const platform = document.getElementById('platform').value;
            if (platform === 'email') {
                window.location.href = 'email_marketing.html';
            } else if (platform === 'social') {
                window.location.href = 'social_media_mockup.html';
            }
        }
    </script>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Ilang-ilang Street, Margot 2009 Angeles City, Philippines</p>
                <p>Email: Kristelsagun12@gmail.comm</p>
                <p>Phone: 0936 865 8780</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><img src="Images/Facebook Logo.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>
