<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Preview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="section-header">Email Marketing Preview</h1>
        <div class="email-preview">
            <img src="Images/4KDiscount.webp" alt="4K Vape Shop Discount" style="width: 100%; border-radius: 10px; box-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF; margin-bottom: 20px;">
            
            <h2>Exclusive Offer Just for You, [Customer Name]!</h2>
            <p>Hi [Customer Name],</p>
            <p>Thank you for getting in touch with us at 4K Vape Shop! We’ve curated a special offer just for you. As a valued customer, we're excited to offer you a <strong>20% discount</strong> on your next purchase using the code <strong>WELCOME20</strong> at checkout.</p>
            <p><strong>What's new:</strong></p>
            <ul>
                <li>Personalized vape product recommendations based on your past purchases</li>
                <li>Free shipping on orders above $50</li>
                <li>Exclusive access to new product launches</li>
            </ul>
            <p>Don’t miss out on these amazing deals. Click the button below to redeem your discount and explore the latest in vape products!</p>
            <a href="store.html" class="btn-primary">Shop Now</a>

            <br> <p>Best regards,</p>
            <p><strong>Kristel</strong><br>4K Vape Shop Team</p>
        </div>
    </div>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #000;
            color: white;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-header {
            color: #FF00FF;
            text-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
        }
        .email-preview {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
        }
        .email-preview h2 {
            color: #FF00FF;
            text-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
            margin-bottom: 20px;
        }
        .email-preview p, .email-preview ul {
            margin-bottom: 15px;
        }
        .email-preview ul {
            list-style-type: none;
            padding-left: 0;
        }
        .email-preview ul li::before {
            content: "✔️";
            margin-right: 10px;
        }
        .btn-primary {
            background: linear-gradient(145deg, #FF00FF, #00FFFF);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #FF66FF;
            transform: translateY(-3px);
        }
    </style>
</body>
</html>
