<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K | Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>

        body {
            background-color: #000; 
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .main-header {
            background: rgba(0, 0, 0, 0.8); 
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #ff1493;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .band-name {
            color: #ff1493;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #ff1493; 
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #ff1493;
            transition: 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

  
        .form-container {
            max-width: 800px;
            margin: 80px auto; 
            padding: 30px;
            background: rgba(0, 0, 0, 0.9); 
            border-radius: 15px;
            box-shadow: 0 0 30px #ff1493; 
            position: relative;
            z-index: 1;
        }

        .form-title {
            text-align: center;
            font-size: 28px;
            color: #ff1493;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #ff1493; 
        }


        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .inputfield {
            display: flex;
            flex-direction: column;
        }

        .inputfield label {
            color: #ff1493;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }

        .input::placeholder {
            color: #bbb;
        }

        .submit-btn {
            grid-column: span 2;
            padding: 15px;
            font-size: 18px;
            background-color: #ff1493;
            border: none;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px #ff1493;
        }

        .submit-btn:hover {
            background-color: #ff66b2;
            box-shadow: 0 0 20px #ff1493;
        }

        .feature-box {
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9); 
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 30px #ff1493;
        }

        .rating-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .heart-rating {
            font-size: 32px;
            color: #bbb;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .heart-rating.selected {
            color: #ff1493;
            text-shadow: 0 0 10px #ff1493; 
        }
        .input-field {
            margin: 15px 0;
        }

        .neon-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }

        .neon-input::placeholder {
            color: #bbb;
        }

        .neon-button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #ff1493;
            border: none;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #ff1493;
        }

        .neon-button:hover {
            background-color: #ff66b2;
            box-shadow: 0 0 20px #ff1493;
        }

        @media (max-width: 768px) {
            .form {
                grid-template-columns: 1fr;
            }

            .submit-btn {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div id="age-verification">
        <div class="verification-content">
            <h1>Warning: 18+ Only</h1>
            <p>This website contains content only suitable for adults. Please verify your age to proceed.</p>
            <button id="confirm-age">I am 18 or older</button>
            <button id="deny-age">I am under 18</button>
        </div>
    </div>
    <header class="main-header">
        <nav class="main-nav">
            <div class="nav-container">
                <h1 class="band-name">4K VAPE SHOP</h1>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">FEATURE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="form-container">
        <div class="form-title">Registration Form</div>
        <form class="form">
            <div class="inputfield">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" class="input" placeholder="Enter your first name" required>
            </div>
            <div class="inputfield">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" class="input" placeholder="Enter your last name" required>
            </div>
            <div class="inputfield">
                <label for="email">Email</label>
                <input type="email" id="email" class="input" placeholder="Enter your email address" required>
            </div>
            <div class="inputfield">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" class="input" placeholder="Enter your phone number" required>
            </div>
            <div class="inputfield">
                <label for="address">Shipping Address</label>
                <input type="text" id="address" class="input" placeholder="Enter your shipping address" required>
            </div>
            <button class="submit-btn" type="submit">Submit Order</button>
        </form>

        <div class="feature-box">
            <p>Rate Us!</p>
            <div class="rating-container">
                <span class="heart-rating" data-value="1">&#10084;</span>
                <span class="heart-rating" data-value="2">&#10084;</span>
                <span class="heart-rating" data-value="3">&#10084;</span>
                <span class="heart-rating" data-value="4">&#10084;</span>
                <span class="heart-rating" data-value="5">&#10084;</span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Leave a comment..." class="neon-input">
            </div>
            <button class="neon-button">Submit</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var heartRatings = document.querySelectorAll('.heart-rating');

            heartRatings.forEach((heart) => {
                heart.addEventListener('click', () => {
                    var value = heart.dataset.value;
                    heartRatings.forEach((h) => h.classList.remove('selected'));
                    for (var i = 0; i < value; i++) {
                        heartRatings[i].classList.add('selected');
                    }
                });
            });
        });
    </script>
</body>
</html>