<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K | Your Premium Vape Shop</title>
    <meta name="description" content="Explore the latest vapes, accessories, and premium e-liquids at Vape Universe. Your one-stop shop for all your vaping needs.">
    <link rel="stylesheet" href="style.css">
    <script src="store.js" async></script>
</head>
<body>
    <div id="age-verification">
        <div class="verification-content">
            <h1>Warning: 18+ Only</h1>
            <p>This website contains content only suitable for adults. Please verify your age to proceed.</p>
            <button id="confirm-age">I am 18 or older</button>
            <button id="deny-age">I am under 18</button>
        </div>
    </div>
    
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">FEATURE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="./public/customer-list.html">LIST</a></li>
                <li><a href="./public/customer-messages.html">MESSAGES</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">4K VAPE SHOP</h1>
        <div class="container">
            <button type="button" class="btn btn-header">Shop Latest Products</button>
        </div>
    </header>

    <section class="content-section container">
        <h2 class="section-header">Welcome to 4K Vape Shop</h2>
        <p class="section-text">Discover the ultimate selection of vape products at 4K Vape. Whether you're a seasoned vaper or new to the world of vaping, we have everything you need — from sleek vape pens to premium e-liquids in all your favorite flavors.</p>
        <p class="section-text">We prioritize quality and customer satisfaction. Our product range includes:</p>
        <ul class="product-list">
            <li>High-performance vape mods</li>
            <li>Long-lasting batteries</li>
            <li>Exquisite e-liquid flavors</li>
            <li>Stylish vape accessories</li>
        </ul>
    </section>

    <section class="content-section container">
        <h2 class="section-header">Featured Products</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Malysian Mango 5000 Puffs 650mAh</span>
                <img class="shop-item-image" src="Images/vape1.jpg" alt="ELF BAR BC5000 Disposable Malysian Mango 5000 Puffs 650mAh">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <a href ="store.html">
                    <button class="btn btn-primary shop-item-button" type="button">BUY NOW</button>
                    </a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Watermelon Cantaloupe Honeydew 5000 Puffs</span>
                <img class="shop-item-image" src="Images/vape2.jpg" alt="ELF BAR BC5000 Disposable Watermelon Cantaloupe Honeydew 5000 Puffs">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <a href ="store.html">
                    <button class="btn btn-primary shop-item-button" type="button">BUY NOW</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section container">
        <h2 class="section-header">Why Choose 4K Vape Shop?</h2>
        <p class="section-text">We offer the best selection of products from top brands in the vaping industry, ensuring you get the best experience every time.</p>
        <div class="why-choose-us">
            <div class="feature-box">
                <h3>Premium Quality</h3>
                <p>All our products are tested to meet the highest standards of quality and safety.</p>
            </div>
            <div class="feature-box">
                <h3>Fast Shipping</h3>
                <p>Enjoy quick delivery straight to your door with our reliable shipping options.</p>
            </div>
            <div class="feature-box">
                <h3>Customer Support</h3>
                <p>Our dedicated support team is always ready to help with any questions or concerns.</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Ilang-ilang Street, Margot 2009 Angeles City, Philippines</p>
                <p>Email: Kristelsagun12@gmail.comm</p>
                <p>Phone: 0936 865 8780</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><img src="Images/Facebook Logo.png" alt="Facebook"></a>
            </div>
            <div class="footer-section newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="subscribe.html" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script>
        window.onload = function() {
            if (localStorage.getItem('ageConfirmed') === 'true') {
                document.getElementById('age-verification').style.display = 'none';
            } else {
                document.getElementById('age-verification').style.display = 'block';
            }
        };

        document.getElementById('confirm-age').onclick = function() {
            localStorage.setItem('ageConfirmed', 'true');
            document.getElementById('age-verification').style.display = 'none';
        };

        document.getElementById('deny-age').onclick = function() {
            alert('You must be 18 or older to access this website.');
        };
    </script>
</body>
</html>
