    updates html for store
<!DOCTYPE html>
<html>
<head>
    <title>4K | Store</title>
    <meta name="description" content="Explore our vape products">
    <link rel="stylesheet" href="style.css" />
    <script src="store.js" async></script>
</head>
<body>
    <div id="age-verification">
        <div class="verification-content">
            <h1>Warning: 18+ Only</h1>
            <p>This website contains content only suitable for adults. Please verify your age to proceed.</p>
            <button id="confirm-age">I am 18 or older</button>
            <button id="deny-age">I am under 18</button>
        </div>
    </div>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">FEATURE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">4K VAPE SHOP</h1>
        <input type="text" id="search-bar" class="search-bar" placeholder="Search...">
    </header>

    <section class="container content-section">
        <h2 class="section-header">Products</h2>
        <div class="shop-items" id="shop-items-container">
            <!-- Products will be dynamically inserted here -->
        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">P0</span>
        </div>
        <a href="form.html" target="_blank">
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </a>
    </section>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Ilang-ilang Street, Margot 2009 Angeles City, Philippines</p>
                <p>Email: Kristelsagun12@gmail.comm</p>
                <p>Phone: 0936 865 8780</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><img src="Images/Facebook Logo.png" alt="Facebook"></a>
            </div>
            <div class="footer-section newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="subscribe.html" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script>
        // Fetch products from the API
        async function fetchProducts() {
            try {
                const response = await fetch('/api/products');
                const products = await response.json();
                const shopItemsContainer = document.getElementById('shop-items-container');
                products.forEach(product => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('shop-item');
                    itemDiv.innerHTML = `
                        <span class="shop-item-title">${product.title}</span>
                        <img class="shop-item-image" src="${product.image}" alt="${product.title}">
                        <div class="shop-item-details">
                            <span class="shop-item-price">P${product.price}</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                        <div class="rating-container">
                            <span class="heart-rating" data-value="1">&#10084;</span>
                            <span class="heart-rating" data-value="2">&#10084;</span>
                            <span class="heart-rating" data-value="3">&#10084;</span>
                        </div>
                    `;
                    shopItemsContainer.appendChild(itemDiv);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchProducts);
    </script>
</body>
</html>