<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Post Preview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="section-header">Social Media Marketing Preview</h1>
        <div class="social-post-preview">
            <h2>Join the 4K Vape Revolution!</h2>
            <p>🚀 Elevate your experience with the latest in vape technology, exclusive offers, and unbeatable deals — only at 4K Vape Shop!</p>
            <p>✨ Don't miss out on what everyone's talking about. Follow us and stay updated with the freshest products and hottest discounts.</p>
            <div class="platform-preview">
                <h3>Check Out Our Posts On:</h3>
                <ul>
                    <li>Facebook: <span>Engaging banners and clear calls-to-action for your vaping needs</span></li>
                    <img src="Images/fb.png" alt="Facebook Post" class="mockup-image">
                    <li>Instagram: <span>Visuals that capture the essence of our latest products and promotions</span></li>
                    <img src="Images/ig.png" alt="Instagram Post" class="mockup-image">
                    <li>X (formerly Twitter): <span>Highlighting our top-selling vape gear with stunning photography</span></li>
                    <img src="Images/x.png" alt="X Post" class="mockup-image">
                </ul>
                <a href="store.html" class="btn-primary">Shop now and discover more!</a>
            </div>
        </div>
    </div>

    <style>
        .social-post-preview {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
            color: white;
        }

        .social-post-preview h2 {
            color: #FF00FF;
            text-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
            margin-bottom: 15px;
        }

        .social-post-preview p {
            font-size: 1.2em;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .platform-preview ul {
            list-style: none;
            padding-left: 0;
        }

        .platform-preview ul li {
            font-size: 1.1em;
            margin-bottom: 15px;
            position: relative;
        }

        .platform-preview ul li span {
            color: #f0f0f0;
            margin-left: 5px;
        }

        .platform-preview ul li::before {
            content: "✔️";
            margin-right: 8px;
            color: #FF00FF;
            font-size: 1.2em;
        }

        .mockup-image {
            width: 100%;
            max-width: 250px;
            margin: 10px 0;
            border-radius: 8px;
            border: 2px solid #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .btn-primary {
            display: inline-block;
            padding: 12px 25px;
            background: #FF00FF;
            color: #FFF;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary:hover {
            background: #00FFFF;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
        }
    </style>
</body>
</html>
