<!DOCTYPE html>
<html>
<head>
    <title>4K | Store</title>
    <meta name="description" content="Explore our vape products">
    <link rel="stylesheet" href="style.css" />
    <script src="store.js" async></script>
</head>
<body>
    <div id="age-verification">
        <div class="verification-content">
            <h1>Warning: 18+ Only</h1>
            <p>This website contains content only suitable for adults. Please verify your age to proceed.</p>
            <button id="confirm-age">I am 18 or older</button>
            <button id="deny-age">I am under 18</button>
        </div>
    </div>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">FEATURE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="./public/customer-list.html">LIST</a></li>
                <li><a href="./public/customer-messages.html">MESSAGES</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">4K VAPE SHOP</h1>
        <input type="text" id="search-bar" class="search-bar" placeholder="Search...">
    </header>

    <section class="container content-section">
        <h2 class="section-header">Products</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR Disposable Vape BC 5000 Puffs # Blue Razz Ice</span>
                <img class="shop-item-image" src="Images/vape7.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                        <span class="heart-rating" data-value="1">&#10084;</span>
                        <span class="heart-rating" data-value="2">&#10084;</span>
                        <span class="heart-rating" data-value="3">&#10084;</span>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR Disposable Vape BC 5000 Puffs # Cranberry Grape</span>
                <img class="shop-item-image" src="Images/vape8.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                        <span class="heart-rating" data-value="1">&#10084;</span>
                        <span class="heart-rating" data-value="2">&#10084;</span>
                        <span class="heart-rating" data-value="3">&#10084;</span>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR Disposable Vape BC 5000 Puffs # Mango Peach </span>
                <img class="shop-item-image" src="Images/vape10.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                        <span class="heart-rating" data-value="1">&#10084;</span>
                        <span class="heart-rating" data-value="2">&#10084;</span>
                        <span class="heart-rating" data-value="3">&#10084;</span>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Malysian Mango 5000 Puffs 650mAh</span>
                <img class="shop-item-image" src="Images/vape1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                        <span class="heart-rating" data-value="1">&#10084;</span>
                        <span class="heart-rating" data-value="2">&#10084;</span>
                        <span class="heart-rating" data-value="3">&#10084;</span>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Malysian Mango 5000 Puffs 650mAh</span>
                <img class="shop-item-image" src="Images/vape1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                        <span class="heart-rating" data-value="1">&#10084;</span>
                        <span class="heart-rating" data-value="2">&#10084;</span>
                        <span class="heart-rating" data-value="3">&#10084;</span>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Watermelon Cantaloupe Honeydew 5000 Puffs</span>
                <img class="shop-item-image" src="Images/vape2.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>     
                </div>
                <div class="rating-container">
                    <span class="heart-rating" data-value="1">&#10084;</span>
                    <span class="heart-rating" data-value="2">&#10084;</span>
                    <span class="heart-rating" data-value="3">&#10084;</span>
            </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable 5000 Puffs Peach Berry</span>
                <img class="shop-item-image" src="Images/vape3.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                    <span class="heart-rating" data-value="1">&#10084;</span>
                    <span class="heart-rating" data-value="2">&#10084;</span>
                    <span class="heart-rating" data-value="3">&#10084;</span>
            </div>
                
            </div>

            <div class="shop-item">
                <span class="shop-item-title">ELF BAR BC5000 Disposable Guava Ice 5000 Puffs</span>
                <img class="shop-item-image" src="Images/vape4.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                    <span class="heart-rating" data-value="1">&#10084;</span>
                    <span class="heart-rating" data-value="2">&#10084;</span>
                    <span class="heart-rating" data-value="3">&#10084;</span>
            </div>
            </div>
            
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR Disposable Vape BC 5000 Puffs # Strawberry Mango</span>
                <img class="shop-item-image" src="Images/vape5.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                    <span class="heart-rating" data-value="1">&#10084;</span>
                    <span class="heart-rating" data-value="2">&#10084;</span>
                    <span class="heart-rating" data-value="3">&#10084;</span>
            </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ELF BAR Disposable Vape BC 5000 Puffs # Sweet Menthol</span>
                <img class="shop-item-image" src="Images/vape6.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">P849</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating-container">
                    <span class="heart-rating" data-value="1">&#10084;</span>
                    <span class="heart-rating" data-value="2">&#10084;</span>
                    <span class="heart-rating" data-value="3">&#10084;</span>
            </div>
            </div>
        </div>
    </section>
    
    <!-- Product Container where products are dynamically inserted -->
    <h1>Product List</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
        </thead>
    <tbody id="productList"></tbody>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">P0</span>
        </div>
        <a href ="form.html" target="_blank">
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </a>
    </section>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Ilang-ilang Street, Margot 2009 Angeles City, Philippines</p>
                <p>Email: Kristelsagun12@gmail.comm</p>
                <p>Phone: 0936 865 8780</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><img src="Images/Facebook Logo.png" alt="Facebook"></a>
            </div>
            <div class="footer-section newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="subscribe.html" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script>
        // Function to fetch products from the API and display them automatically
        async function fetchProducts() {
        try {
            const response = await fetch('http://localhost:3000/api/products');
            console.log('Response Status:', response.status); // Log response status
            
            if (!response.ok) throw new Error('Failed to fetch product data');
            
            const products = await response.json();
            console.log('Fetched Products:', Products); // Log fetched data
            
            displayCustomers(Products);
        } catch (error) {
            console.error('Error:', error);
        }
        }

        // Function to display product in the table
        function displayProducts(prodcuts) {
            const prodcutList = document.getElementById('productList');
            productList.innerHTML = products.map(c => `
                <tr>
                    <td>${c.tittle}</td>
                    <td>${c.price}</td>
                    <td>${c.image}</td>
                </tr>
            `).join('');
        }

        // Fetch customer data on page load
        fetchCustomers();


        window.onload = function() {
            if (localStorage.getItem('ageConfirmed') === 'true') {
                document.getElementById('age-verification').style.display = 'none';
            } else {
                document.getElementById('age-verification').style.display = 'block';
            }
        };

        document.getElementById('confirm-age').onclick = function() {
            localStorage.setItem('ageConfirmed', 'true');
            document.getElementById('age-verification').style.display = 'none';
        };

        document.getElementById('deny-age').onclick = function() {
            alert('You must be 18 or older to access this website.');
        };
    </script>
    

</body>
</html>
