
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    font-family: 'Raleway', sans-serif;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.main-header {
    background: url('Images/vape-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}


.band-name-large {
    font-size: 6vw;
    color: #fff;
    text-shadow: 0 0 15px #FF00FF, 0 0 30px #FF00FF, 0 0 45px #00FFFF;
    z-index: 1;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav li {
    margin: 0;
}

.nav a {
    color: white;
    text-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.nav a:hover {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: black;
}

.nav .dropdown {
    position: relative;
    display: none;
}

.nav .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.nav .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav .dropdown-content a:hover {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
}

.mobile-menu-button {
    display: none;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}

.mobile-menu-button:hover {
    background: black;
    transform: scale(1.05);
}


.search-bar {
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #00FFFF;
    border-radius: 5px;
    background: transparent;
    color: #FFF;
    box-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
    max-width: 300px;
    z-index: 1;
}


.btn-header, .btn-primary {
    padding: 15px 30px;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1;
}

.btn-header:hover, .btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 20px #FF00FF, 0 0 30px #00FFFF;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}


.section-header {
    font-size: 3em;
    color: #FF00FF;
    text-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
    margin-bottom: 30px;
}


.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-list li {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
    text-align: center;
    max-width: 300px;
    flex: 1 1 calc(50% - 20px);
}

.product-list li:hover {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    transform: translateY(-5px);
}

.shop-item {
    flex: 1 1 calc(25% - 40px);
    margin: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
}

.shop-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
}

.shop-item-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.shop-item-price {
    font-size: 1.5em;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
    margin-bottom: 10px;
}


.cart-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.cart-item img {
    border-radius: 10px;
}

.cart-quantity-input {
    width: 60px;
    text-align: center;
}


.main-footer {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: white;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.main-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.footer-content {
    position: relative;
    z-index: 1;
}

.footer-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
}

.footer-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.footer-content a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.footer-content a:hover {
    background: black;
    color: #FF00FF;
}

.feature-box {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    margin: 20px;
    text-align: center;
    color: white;
}

.feature-box h3 {
    font-size: 1.8em;
    color: #FF00FF;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1.2em;
}

@media (max-width: 1200px) {
    .shop-item {
        flex: 1 1 calc(33.333% - 40px);
    }
}

@media (max-width: 992px) {
    .shop-item {
        flex: 1 1 calc(50% - 40px);
    }

    .why-choose-us {
        flex-direction: column;
    }

    .feature-box {
        width: 80%;
    }

    .footer-section {
        text-align: center;
        margin: 10px 0;
    }

    .social-icon {
        margin: 0 5px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .mobile-menu-button {
        display: block;
    }

    .nav ul {
        display: none;
        flex-direction: column;
    }

    .nav.show-menu ul {
        display: flex;
    }
}

.infographics-section, .advertising-section, .business-card-section {
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.infographics-section h2, .advertising-section h2 {
    font-size: 2.5em;
    color: #FF00FF;
    text-shadow: 0 0 10px #FF00FF, 0 0 20px #00FFFF;
}

.infographic-image img, .ad-gallery img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s, box-shadow 0.3s;
}

.infographic-image img:hover, .ad-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #FF00FF, 0 0 30px #00FFFF;
}

.ad-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ad-gallery img {
    max-width: 300px;
}

.business-card-section {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.business-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.business-card p {
    font-size: 1.2em;
}

.business-card .social-icons a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.business-card .social-icons a img:hover {
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav a {
        font-size: 1.3em;
        padding: 12px 20px;
    }

    .search-bar {
        width: 100%;
        max-width: 500px;
    }

    .shop-item {
        flex: 1 1 100%;
    }

    .container {
        padding: 10px;
    }

    .feature-box {
        width: 80%;
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    .band-name-large {
        font-size: 8vw;
    }

    .btn-header, .btn-primary {
        padding: 10px 20px;
    }

    .shop-item {
        flex: 1 1 100%;
    }

    .section-header {
        font-size: 2.2em;
    }
    .feature-box {
        width: 100%;
        margin: 5px auto;
    }
}


.footer-section h3 {
    font-size: 1.4em;
}

.footer-section p, .footer-section ul {
    font-size: 0.9em;
}

.newsletter input {
    padding: 8px;
}

.newsletter button {
    padding: 8px 16px;
}


.wrapper {
    max-width: 500px;
    width: 100%;
    background: #000;
    margin: 20px auto;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    padding: 30px;
    color: #fff;
    border-radius: 8px;
}

.wrapper .title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #FF00FF;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form {
    width: 100%;
}

.wrapper .form .inputfield {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.wrapper .form .inputfield label {
    color: #ddd;
    margin-bottom: 8px;
    font-size: 16px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #333;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    background: #222;
    color: #fff;
    transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea {
    height: 140px;
    resize: vertical;
}

.wrapper .form .inputfield .custom_select {
    position: relative;
}

.wrapper .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #333 transparent transparent transparent;
    pointer-events: none;
}

.wrapper .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 4px;
    background: #222;
    color: #fff;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
    border-color: #FF00FF;
}

.wrapper .form .inputfield p {
    font-size: 14px;
    color: #bbb;
    margin-left: 28px;
}

.wrapper .form .inputfield .check {
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
}

.wrapper .form .inputfield .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.wrapper .form .inputfield .check .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #FF00FF;
    display: block;
    position: relative;
}

.wrapper .form .inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 6px;
    width: 8px;
    height: 4px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
    background: #FF00FF;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before {
    display: block;
}

.wrapper .form .inputfield .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 0;
    background: #FF00FF;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: background 0.3s;
}

.wrapper .form .inputfield .btn:hover {
    background: #FF66FF;
}

.wrapper .form .inputfield:last-child {
    margin-bottom: 0;
}

.heart-rating { 
    font-size: 40px; cursor: pointer; 
    color: #ccc;
    transition: color 0.2s ease; } 
    
.selected { 
    color: red;
}


@media (max-width: 420px) {
    .wrapper .form .inputfield {
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .inputfield label {
        margin-bottom: 5px;
    }a* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Raleway', sans-serif;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.main-header {
    background: url('Images/vape-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.band-name-large {
    font-size: 6vw;
    color: #fff;
    text-shadow: 0 0 15px #FF00FF, 0 0 30px #FF00FF, 0 0 45px #00FFFF;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}

.nav a {
    color: white;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background 0.3s, color 0.3s;
}

.nav a:hover {
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: black;
}

.search-bar {
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #00FFFF;
    border-radius: 5px;
    background: transparent;
    color: #FFF;
    max-width: 300px;
}

.btn-primary {
    padding: 15px 30px;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
}

.shop-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.shop-item {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    max-width: 300px;
}

.shop-item-title {
    color: white;
}

.shop-item-image {
    width: 100%;
    height: auto;
}

.shop-item-price {
    color: #00FFFF;
}

.heart-rating {
    font-size: 40px;
    cursor: pointer;
    color: #ccc;
}

.selected {
    color: red;
}

    .wrapper .form .inputfield.terms {
        flex-direction: row;
        align-items: center;
    }
    .wrapper .form .inputfield p {
        margin-left: 0;
    }
    .wrapper .form .inputfield .check {
        margin: 0;
    }
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); /
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    animation: zoomIn 0.6s;
}

@keyframes zoomIn {
    from {transform: scale(0.8);}
    to {transform: scale(1);}
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #FF00FF;
    cursor: pointer;
}

#age-verification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.verification-content {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.verification-content h1 {
    font-size: 2em;
    color: #FF00FF;
    text-shadow: 0 0 15px #FF00FF, 0 0 25px #00FFFF;
}

.verification-content p {
    margin: 20px 0;
    font-size: 1.2em;
}

.verification-content button {
    padding: 10px 20px;
    font-size: 1.2em;
    background: linear-gradient(145deg, #FF00FF, #00FFFF);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background 0.3s;
}

.verification-content button:hover {
    background: #FF00FF;
}
